MONGO_URI=mongodb://localhost:27017/travel
JWT_SECRET_KEY=farazkaabubeta
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
